<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready</title>
    <style>
        ol {
        list-style-type: none;
        counter-reset: item;
        margin: 0;
        padding: 0;
        }
        ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
        }
        ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;    
        }
        li ol > li {
        margin: 0;
        }
        li ol > li:before {
        content: counters(item, ".") " ";
        }
    </style>
</head>
<body>
    <p>Welcome teacher!</p>
        <ol>
            <li><a href="/1.0">Unit 1 - Introduction</a>
                <ol>
                    <li>dsaf</li>
                    <li>sddooflj</li>
                </ol>
            </li>
            <li><a href="/2.0">Unit 2 - And Beyond</a>
                <ol>
                    <li>lhasdf</li>
                </ol>
            </li>
        </ol>
</body>
</html>